Estructural-5.0
Desc	
Nodes	4
Bars	3
Slabs	0
Groups	0
Sectors	0
Shapes	1
Restrs	2
nLoads	2
bLoads	1
pLoads	0
tLoads	0
Beams	0
Type	4
lSlabs	name	numero	piso	p1	p2	p3	p4	 d	 material
lBeams	name	p1	p2	p3	p4
Units	metr	tons	rads
nState01	Peso propio
nState02	Permanente
nState03	Accidental
nState04	Estado4
nState05	Estado5
nState06	Estado6
nState07	Estado7
nState08	Estado8
nState09	Estado9
nState10	Estado10
mState01	0	0	0	0	0	0	0	0	0	0
mState02	0	0	0	0	0	0	0	0	0	0
mState03	0	0	0	0	0	0	0	0	0	0
mState04	0	0	0	0	0	0	0	0	0	0
mState05	0	0	0	0	0	0	0	0	0	0
mState06	0	0	0	0	0	0	0	0	0	0
mState07	0	0	0	0	0	0	0	0	0	0
mState08	0	0	0	0	0	0	0	0	0	0
mState09	0	0	0	0	0	0	0	0	0	0
mState10	0	0	0	0	0	0	0	0	0	0
lNodes	X	Y	Z	Group	Sector
Node	0	0	0
Node	0	3	0
Node	5	3	0
Node	5	0	0
lBars	Ni	Nf	Mat	Shape	Restr	Group	Sector	Tipo
Bar	1	2	3	1	0	0	0	0
Bar	2	3	3	1	0	0	0	0
Bar	3	4	3	1	0	0	0	0
lRestr	Node	rX	rY	rZ	rmX	rmY	rmZ
Restr	1	1	1	1	0	0	0
Restr	4	1	1	1	1	1	1
lnLoads	Node	Fx	Fy	Fz	Mx	My	Mz	State
nLoad	2	3	0	0	0	0	0	1
nLoad	3	0	0	3	0	0	0	1
lbLoads	Bar	Type	Px	Py	Pz	a	b	c	State
bLoad	2	2	0	-1	0	0	0	0	1
tLoadRep	0
tStep	0
tLoads	tLoad	tDistance
tPathBars	tBar
lShapes	Name	Type	Area	Ipolar	Iy	Iz	Wp	Wy	Wz	a	b	c	d	e	f
Shape		G-<Seccion generica>	1	1	1	1	0	0	0	0	0	0	0	0	0
